<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
       <groupId>out-of-order-event-processing</groupId>
       <artifactId>simulator</artifactId>
       <version>1.0.0-SNAPSHOT</version>
       <relativePath>../pom.xml</relativePath>
   </parent>

    <artifactId>org.siddhi.simulator.server</artifactId>
    <name>Siddhi Simulator - Server</name>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-core</artifactId>
            <version>${siddhi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.siddhi</groupId>
            <artifactId>siddhi-query-api</artifactId>
            <version>${siddhi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.log4j.wso2</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.extension.siddhi.io.tcp</groupId>
            <artifactId>siddhi-io-tcp</artifactId>
            <version>${siddhi.tcp.extensions}</version>
        </dependency>
        <dependency>
            <groupId>out-of-order-event-processing</groupId>
            <artifactId>org.siddhi.extension.disorder.handler</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <siddhi.version>4.0.0-M69</siddhi.version>
        <siddhi.tcp.extensions>2.0.2</siddhi.tcp.extensions>
        <log4j.version>1.2.17.wso2v1</log4j.version>
    </properties>
</project>